.call
    background-image: url('../img/house_bg.jpg')
    background-attachment: fixed
    background-position: center bottom
    position: relative
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 150px 0
.call_tittle_main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 40px 
.call_tittle
    font-size: 48px
    line-height: 54px
    font-family: 'PFSquareSansPro-ExtraBlack'
    width: 60%
    text-align: center
    text-shadow: 0px 10px 10px rgba(255, 139, 46, 1);
.call_phone
    font-size: 36px
    ext-align: center
    font-family: 'PFSquareSansPro-Regular'
    text-shadow: 0px 10px 10px rgba(255, 139, 46, 1);
.call_time
    font-size: 24px
    ext-align: center
    font-family: 'PFSquareSansPro-Regular'
    text-shadow: 0px 10px 10px rgba(255, 139, 46, 1);
.btn.btn-success.submit_but
    border-radius: 30px
    font-family: 'PFSquareSansPro-Regular'
    font-size: 21px
    line-height: 23px
    border: 2px $green solid
    padding: 20px 30px
    color: white
    background-color: $green
    box-shadow: 0px 10px 10px 0px rgba(51, 125, 49, 0.5);
    &:hover
        background-color: $yellow
        transition: .5s ease
        border: 2px $yellow solid
.form
    width: 960px
.form-control.call_in
    padding: 20px 30px
    border-radius: 50px

