.flat
    z-index: 100
    color: black
    background-color: #fff
    width: 100%
    height: 100px
.flat_tittle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@import modal