.modal-header
    border: 0px
.modal_overlay
    position: absolute
    left: 90px
    top: 5px
    opacity: 0
    cursor: pointer !important
    transition: 0.5s ease
    &:hover
        opacity: .5
        transition: 0.5s ease
.modal_wrap
    position: relative
.modal_pic
    width: 1920px
    height: auto
.modal__img
    width: 94%
    height: 95%
button.close
    float: right
.modal-dialog.modal-dialog-centered
    max-width: 940px
.flat_list__stage
    height: 530px
.list_alig
    border: 1px solid #d3d3d3
    border-bottom: 0px
    overflow: scroll
    padding: 0 30px 30px 30px
    &:last-child
        border-bottom: 1px solid #d3d3d3

.input_item
    display: flex
    flex-direction: row
.input-group
    margin-right: 5px
.input-group-text
    font-size: 12px
    background-color: #fff
    border-right: 0px
.form-control.stage_input
    font-size: 12px
    border-left: 0px
    padding-left: 3px
.btn.btn-success.button_form
    margin-top: 30px
    border-radius: 30px
    width: 200px
    height: 50px
    font-family: 'PFSquareSansPro-Bold'
    text-transform: uppercase
    font-size: 14px
    line-height: 38px
    border: 2px $green solid
    color: black
    background-color: rgba(0, 0, 0, 0) 
    &:hover
        background-color: $green
        transition: 0.5s ease
.right_col.col-md-8
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    height: 1160px
.item
    width: 280px
    height: 345px
    border: 1px solid #d3d3d3
    border-radius: 5px
    margin-right: 15px
.item_img
    width: 100%
    height: 45%
    background-color: grey
.item_info
    padding: 20px
.item_desc
    font-size: 18px
    line-height: 24px
    font-family: 'PFSquareSansPro-Regular'
.item_price
    font-family: 'PFSquareSansPro-Bold'
    font-size: 24px
    padding: 10px 20px 10px 20px
    
.item_price__text
    border-top: 1px solid #d3d3d3
    padding-top: 10px