// text settings hero_block
.hero_tittle__caption
    font-size: 18px
    font-family: 'PFSquareSansPro-Regular'
.hero_tittle__tittle
    font-family: 'PFSquareSansPro-ExtraBlack'
    font-size: 86px
    line-height: 92px
    text-shadow: 1px 1px 25px rgba(0, 0, 0, .5)
.hero_tittle__descript
    font-family: 'PFSquareSansPro-Regular'
    font-size: 48px
    line-height: 50px
    text-shadow: 1px 1px 25px rgba(0, 0, 0, .5)
// hero_block options text settings
.option_tittle
    font-family: 'PFSquareSansPro-Bold'
    text-transform: uppercase
    font-size: 30px
    line-height: 34px
    margin-top: 40px
    height: 85px
.option_info
    font-family: 'PFSquareSansPro-Regular'
    font-size: 18px
    line-height: 20px
.option_descript
    color: #ffbd2e
    font-size: 21px
    line-height: 24px
    font-family: 'PFSquareSansPro-Regular'
// flat_section text settings
.flat_tittle__tittle
    font-size: 48px
    line-height: 52px
    font-family: 'PFSquareSansPro-ExtraBlack'
    text-transform: uppercase
    margin-top: 60px
    margin-bottom: 10px
.flat_tittle__descript
    font-size: 36px
    line-height: 38px
    font-family: 'PFSquareSansPro-Regular'
    margin-bottom: 60px
// modal window typography
.modal-title
    font-family: 'PFSquareSansPro-Bold'
    text-transform: uppercase
    font-size: 30px
    line-height: 34px
.list.title
    font-family: 'PFSquareSansPro-Bold'
    font-size: 16px
    line-height: 18px
    margin-top: 30px
    margin-bottom: 20px
// vars and mixins
$green: #89c029
$yellow: #ffbd2e